# json-to-json

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/darkguardsman/json/remap/: MapperData.java  MapperLoader.java  MapperNode.java
src/main/java/com/darkguardsman/json/remap/core/: MapperData.java  MapperLoader.java  MapperNode.java  NodeHandler.java
src/main/java/com/darkguardsman/json/remap/core/accessors/: AccessorGet.java
src/main/java/com/darkguardsman/json/remap/core/errors/: MapperException.java  MapperTypeException.java
src/main/java/com/darkguardsman/json/remap/core/imp/: IAccessorFunc.java  IMapperFunc.java  IMapperNode.java  INodeHandler.java
src/main/java/com/darkguardsman/json/remap/core/mappers/: ArrayJoinMapper.java  ArraySplitMapper.java  AsIsMapper.java  DoubleMapper.java  IntegerMapper.java  StringMapper.java
src/main/java/com/darkguardsman/json/remap/core/nodes/: MapperNode.java  MapperNodeArray.java  MapperNodeObject.java
src/main/java/com/darkguardsman/json/remap/jackson/: JacksonHandler.java  README.md
src/test/java/com/darkguardsman/json/remap/: MapperDataTest.java  MapperLoaderTest.java  MapperNodeTest.java
src/test/java/com/darkguardsman/json/remap/fakes/: FakeBooleanNode.java  FakeNodeHandler.java  FakeNumberNode.java  FakeStringNode.java
src/test/java/com/darkguardsman/json/remap/mappers/: ArrayJoinMapperTest.java  ArraySplitMapperTest.java  AsIsMapperTest.java  DoubleMapperTest.java  IntegerMapperTest.java  StringMapperTest.java
src/test/java/com/darkguardsman/json/remap/nodes/: MapperNodeArrayTest.java  MapperNodeObjectTest.java  MapperNodeTest.java
