import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "6.0.0-m2"
}

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

group = 'com.darkguardsman.jsondecisiontree'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    // Junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

jar {
    manifest {
        attributes(
                "Built-By": System.getProperty('user.name'),
                "Build-Timestamp": new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                "Build-Revision": getGitHash(),
                "Created-By": "Gradle ${gradle.gradleVersion}",
                "Build-Jdk": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                "Build-OS": "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                "Implementation-Title": project.name,
                "Implementation-Version": version,

        )
    }
}